nav
  display: block

.collapse:not(.show)
  display: none

.rounded-circle
  border-radius: 50% !important

.clearfix::after
  display: block
  clear: both
  content: ""

.d-none
  display: none !important

.d-lg-block
  @media (min-width: 799px)
    display: block !important



body,
html
  @media (min-width: 768px) and (max-width: 1200px)
    font-size: calc(15px + -1 * ((100vw - 991px)/ 209))
  @media (min-width: 1200px)
    font-size: 14px


.header-fixed
  overflow-y: auto
  height: 100%
  position: fixed
  @media only screen and (min-width: 1280px)
  //margin: -14px 0 0 0
  .t-header
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 100%
    z-index: 100

  @media only screen and (min-width: 1px) and (max-width: 799px)
    display: none

  .sidebar
    padding-top: 2vh
    position: relative
    display: block
    height: 100%
    min-height: 98vh
    width: 17rem
    min-width: 17rem
    max-width: 17rem
    background: #1f2940
    transition: all ease .3s

    .t-header-brand-wrapper
      position: fixed
      left: 0
      top: 0
      z-index: 100
      width: 17rem
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .05)

      a .logo
        -webkit-animation-name: menuItemFadeIn
        animation-name: menuItemFadeIn
        -webkit-animation-duration: .25s
        animation-duration: .25s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        display: none

      a .logo-mini
        display: block

    .navigation-menu
      z-index: 1
      background-color: #1F2940


@media (max-width: 991.98px)
.t-header
  padding-left: 5px
  padding-right: 5px


.t-header .t-header-brand-wrapper
  display: flex
  align-items: center
  height: 65px
  width: 17rem
  min-width: 17rem
  max-width: 17rem
  background: #1f2940
  z-index: 100
  padding-left: 18px
  position: relative
  border-radius: 0 50px 50px 0


.t-header .t-header-brand-wrapper a
  display: flex
  align-items: center
  color: #f3f5f6
  font-weight: 500
  font-size: 1.25rem

.t-header .t-header-brand-wrapper a .logo
  max-width: 100%
  width: 80px


.t-header .t-header-brand-wrapper a p
  color: inherit
  font-size: inherit
  font-weight: inherit
  margin-bottom: 0


@media (max-width: 991.98px)
  .t-header .t-header-brand-wrapper
    padding-left: 0
    justify-content: center


.t-header .t-header-brand-wrapper a .logo-mini
  width: 25px

.t-header .t-header-content-wrapper
  display: flex
  align-items: center
  flex-direction: row
  width: 100%
  max-width: 100%
  padding: 0 2.5rem


@media (max-width: 991.98px)
  .t-header .t-header-content-wrapper
    padding: 0 1rem


.t-header .t-header-content-wrapper .t-header-search-box
  display: flex
  width: 20%
  height: 40px
  background: #1f2940
  border-radius: 50px
  padding: 5px
  transition: .3s ease-in-out
  transition-property: width
  overflow: hidden


@media (max-width: 580px)
  .t-header .t-header-content-wrapper .t-header-search-box
    display: none


.t-header .t-header-content-wrapper .t-header-search-box .form-control
  height: inherit
  border: none
  background: 0 0
  font-size: 1rem
  font-weight: 500
  padding-left: 0
  padding: 5px 20px


.t-header .t-header-content-wrapper .t-header-search-box .form-control.placeholder
  font-size: inherit
  font-family: inherit
  font-weight: inherit


.t-header .t-header-content-wrapper .t-header-search-box .form-control:-moz-placeholder
  font-size: inherit
  font-family: inherit
  font-weight: inherit


.t-header .t-header-content-wrapper .t-header-search-box .form-control::-moz-placeholder
  font-size: inherit
  font-family: inherit
  font-weight: inherit


.t-header .t-header-content-wrapper .t-header-search-box .form-control:-ms-input-placeholder
  font-size: inherit
  font-family: inherit
  font-weight: inherit


.t-header .t-header-content-wrapper .t-header-search-box .form-control::-webkit-input-placeholder
  font-size: inherit
  font-family: inherit
  font-weight: inherit


.t-header .t-header-content-wrapper .t-header-search-box button[type=submit]
  height: 100%
  border-radius: 50px
  padding: 0 7px
  box-shadow: 0 0 5px -1px #696ffb
  transition-duration: .3s
  transition-property: box-shadow


.t-header .t-header-content-wrapper .t-header-search-box button[type=submit] i
  font-size: 15px


.t-header .t-header-content-wrapper .t-header-search-box button[type=submit]:hover
  box-shadow: 0 0 8px -1px #696ffb


.t-header .t-header-content-wrapper .t-header-content
  display: flex
  align-items: center
  width: 100%
  max-width: 100%


.t-header .t-header-content-wrapper .t-header-content .nav .nav-item .nav-link
  position: relative


.t-header .t-header-content-wrapper .t-header-content .nav .nav-item .nav-link i
  color: #f1f1f1


.t-header .t-header-content-wrapper .t-header-content .nav .nav-item .nav-link .notification-indicator
  position: relative
  top: 12px
  right: 12px


.t-header .t-header-content-wrapper .t-header-content .nav .nav-item:last-child .nav-link
  padding-right: 0


.t-header .t-header-toggler
  background: 0 0
  border: none
  margin-left: auto
  outline: none


.t-header .t-header-toggler svg.logo
  width: 50px
  height: 50px
  cursor: pointer
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


.t-header .t-header-toggler svg.logo path
  fill: none
  transition: stroke-dashoffset .35s cubic-bezier(.25, -.25, .75, 1.25), stroke-dasharray .35s cubic-bezier(.25, -.25, .75, 1.25)
  stroke-width: 8px
  stroke-linecap: round
  stroke: #adb5bd
  stroke-dashoffset: -20px


.t-header .t-header-toggler svg.logo .bottom,
.t-header .t-header-toggler svg.logo .middle,
.t-header .t-header-toggler svg.logo .top
  stroke-dasharray: 60px 300px


.t-header .t-header-toggler i
  font-size: 1.375rem


.t-header .t-header-toggler.t-header-mobile-toggler
  margin-left: 0
  margin-right: 15px

.t-header .t-header-toggler.arrow svg path.bottom,
.t-header .t-header-toggler.arrow svg path.top
  stroke-dasharray: 25px 300px
  stroke-dashoffset: -230px

.t-header
  position: fixed


.header-fixed .t-header
  position: absolute
  top: 0
  right: 0
  left: 0
  width: 100%
  z-index: 100

.sidebar
  .sidebar-header
    border-bottom: 1px solid #2c3744

  .user-profile
    padding: 50px 0 0 0
    display: flex
    flex-direction: column
    text-align: center
    .user-name
      font-weight: 600
      font-size: 16px
      margin-top: 25px

      @media (min-width: 768px) and (max-width: 991px)
        font-size: calc(16px + 1 * ((100vw - 768px)/ 223))

      @media (min-width: 991px) and (max-width: 1200px)
        font-size: calc(17px + 1 * ((100vw - 991px)/ 209))

      @media (min-width: 1200px)
        font-size: 18px

    .display-income
      margin-top: 5px
      color: rgba(255, 255, 255, .4)

  .navigation-menu
    padding-left: 0
    padding-bottom: 80px
    margin-bottom: 0
    margin-top: 18px

    li
      display: block
      margin: 0
      transition-duration: .25s
      transition-timing-function: cubic-bezier(.26, .66, .45, .78)
      transition-property: background

    li.nav-category-divider
      top: 64px
      display: block
      background: #1f2940
      margin: 15px 0 0 0
      padding: 20px 30px 10px 30px
      font-size: 10px
      color: rgba(255, 255, 255, .4)
      z-index: 1
      font-weight: 500

    li.nav-category-divider:first-child
      margin-top: 0

    li a
      display: flex
      align-items: center
      flex-direction: row-reverse
      justify-content: flex-end
      padding: 12px 30px 12px 30px
      font-size: 16px
      line-height: 1
      color: #f1f1f1
      letter-spacing: .03rem
      font-weight: 200
      max-width: 100%
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      .link-icon
        margin-right: 15px
        line-height: 1
        color: #f1f1f1
        font-size: 1.1875rem
        transition-duration: .3s
        transition-property: margin-right

    li:last-child a
      border-bottom: none

    li
      .navigation-submenu
        background: #1c2539
        padding: 0 0 10px 30px

        .collapsing
          transition: .2s ease-in

        li
          display: inherit
          @media (min-width: 768px) and (max-width: 991px)
            font-size: calc(14px + 0 * ((100vw - 768px)/ 223))
          a
            display: block
            padding: calc(9px) 30px calc(9px) calc(30px + 2px)
            opacity: .8
            font-size: 14px
            letter-spacing: .03rem
            font-weight: 500
            font-size: calc(13px - 1px)
            transition: .3s ease-in-out
            transition-property: color

            :hover
              opacity: .7
              color: #fff

            @media (min-width: 991px) and (max-width: 1200px)
              font-size: calc(14px + -1 * ((100vw - 991px)/ 209))

            @media (min-width: 1200px)
              font-size: 14px
            br
              line-height: 120%

        a[data-toggle=collapse]
          position: relative

        a[data-toggle=collapse]:after
          content: ""
          height: 7px
          width: 7px
          border-radius: 25px
          position: absolute
          right: calc(30px + 4px)
          top: 14px

        a.active
          opacity: .7
          font-size: 14px
          color: #5E81FD

    li:first-child
      a
        padding-top: 10px
      a:after
        top: 15px

    li .navigation-submenu
      padding-left: 0
      a
        opacity: .5

  li.active a
    .link-title
      color: #696ffb

    .link-icon
      color: #696ffb

  .navigation-menu>li:not(.nav-category-divider):hover a:not([aria-expanded=true]) .link-icon
    margin-right: 20px
    color: #696ffb

  .navigation-menu>li:not(.nav-category-divider)>a[data-toggle=collapse]
    position: relative

  .navigation-menu>li:not(.nav-category-divider)>a[data-toggle=collapse]:after
    content: url('../../../assets/images/icon_arrow.png')
    font-size: 15px
    text-rendering: auto
    line-height: inherit
    font-weight: bolder
    position: absolute
    top: 13px
    right: 30px
    display: block
    transition: .3s
    transition-property: -webkit-transform
    transition-property: transform
    transition-property: transform, -webkit-transform
    color: #fff

  .navigation-menu>li:not(.nav-category-divider)>a[data-toggle=collapse][aria-expanded=true]
    background: #1c2539

  .navigation-menu>li:not(.nav-category-divider)>a[data-toggle=collapse][aria-expanded=true]:after
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)


@-webkit-keyframes menuItemFadeIn
  from
    -webkit-transform: translate3d(-20px, 0, 0)
    transform: translate3d(-20px, 0, 0)
    display: none
    opacity: 0


  to
    display: block
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    opacity: 1


@keyframes menuItemFadeIn
  from
    -webkit-transform: translate3d(-20px, 0, 0)
    transform: translate3d(-20px, 0, 0)
    display: none
    opacity: 0

  to
    display: block
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    opacity: 1


.page-body
  display: flex
  flex-direction: row
  overflow: hidden
  max-width: 100%

  .sidebar
    position: relative
    left: 0
    z-index: 99
    width: 15rem
    min-width: 15rem
    max-width: 15rem
    margin-left: -15rem
    transition-duration: .2s
    transition-timing-function: ease-in-out
    transition-property: margin-left, width

  .page-content-wrapper
    padding: 20px 20px
    min-width: 100vw
    margin-left: 0
    transition-duration: .2s
    transition-timing-function: ease-in-out
    transition-property: margin-left

  .page-content-wrapper
    .viewport-header
      .breadcrumb
        background: 0 0
        padding-left: 0
    footer
      position: relative
  + .sidebar-collpased
    .sidebar
      margin-left: 0
      min-width: 15rem

  @media (max-width: 767.98px)
    padding: 80px 20px 0 20px

.logo
  display: block
  margin: 0 auto
  width: 150px

  img
    width: 100%

.sidebar
  .navigation-menu li a
    .icon-menu01
      background-image: url('../../../assets/images/icon_menu01.png')
      width: 27px
      height: 27px
    .icon-menu02
      background-image: url('../../../assets/images/icon_menu02.png')
      width: 27px
      height: 27px
    .icon-menu03
      background-image: url('../../../assets/images/icon_menu03.png')
      width: 27px
      height: 27px
    .icon-menu04
      background-image: url('/../../../assets/images/icon_menu04.png')
      width: 27px
      height: 27px
    .icon-menu05
      background-image: url('../../../assets/images/icon_menu05.png')
      width: 27px
      height: 27px
    .icon-menu06
      background-image: url('../../../assets/images/icon_menu06.png')
      width: 27px
      height: 27px
    .icon-menu07
      background-image: url('../../../assets/images/icon_menu07.png')
      width: 27px
      height: 27px
    .icon-menu08
      background-image: url('../../../assets/images/icon_menu08.png')
      width: 27px
      height: 27px
    .icon-menu09
      background-image: url('../../../assets/images/icon_menu09.png')
      background-repeat: no-repeat
      width: 27px
      height: 27px
    .icon-menu10
      background-image: url('../../../assets/images/icon_menu10.png')
      width: 27px
      height: 27px

    .icon-logout
      background-image: url('../../../assets/images/icon_logout.png')
      width: 27px
      height: 27px

    .icon-setting
      background-image: url('../../../assets/images/icon_setting.png')
      width: 27px
      height: 27px

.side_left
  left: -17rem


/*모바일메뉴*/
.mob_header
  float: left
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 7px 0
  z-index: 9999
  background: #fff
  border-bottom: 1px solid #ccc
  @media only screen and (min-width: 800px) and (max-width: 1280px)
    display: none
  @media only screen and (min-width: 1280px)
    display: none
  h1
    width: 30%
    float: left
    padding: 0 0 0 20px
    img
      height: 30px
    span
      margin-left: 7px
      margin-top: 11px
      position: absolute
      letter-spacing: -2px
      font-size: 20px
      font-weight: 800
      color: #00839e
  .btn_gnb
    position: absolute
    top: 5px
    right: 25px
    display: block
    width: 40px
    height: 40px
    padding:  5px 20px 0 0

.gnb
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0.65) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.65))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%) /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ) /* IE6-9 */

  .inner
    position: fixed
    overflow-y: scroll
    right: -50%
    width: 250px
    height: 100%
    padding-bottom: 200px
    z-index: 9999
    background: #1f2940

  .home
    width: 100%

    ul li
      float: right
      margin: 10px 30px 0 0px
    a
      font-size: 14px
      color: #fff
    img
      width: 14px
      vertical-align: middle


  .depth01
    float: left
    width: 100%
    margin: 10px 0 0 0px
    border-top: 1px solid #363f53

    dd a
      display: block
      width: 100%
      padding: 15px 10px
      text-indent: 10px
      font-size: 16px
      color: #fff
      border-bottom: 1px solid #363f53

  .depth02
    width: 100%
    background: #03092c

    dd
      padding-left: 0px
      a
        font-size: 14px

  .depth03
    width: 100%
    background: #757575

  .depth03 > dd > a
    border-bottom: 1px solid #555

  .depth02,
  .depth03
    display: none

.mob_menu_title
  float: left
  width: 100%
  font-size: 13px
  color: #6c757d
  margin: 20px 0 0px 20px

.mobmenu_copy
  float: left
  width: 100%
  ul
    margin: 20px 30px 0 30px
    li
      font-size: 12px
      font-weight: 400
      color: #6c757d
      line-height: 18px

.con_bg
  background: #efefef
.home_bg
  background: #03092c

