
body
  display: inline-flex

select
  outline: none


/*모바일*/
@media only screen and (min-width: 1px) and (max-width: 799px)
  label
    font-size: 12px

  .contents_wrap
    float: left
    width: 100%
    margin: 100px 0 0 0

  .contents_wrap_w
    width: 90%
    margin: 0 auto

  /*상단*/
  .basic_top
    float: left
    width: 100%
    margin: 0px 0 0 0

  .basic_le
    float: left
    width: 100%
    font-size: 28px
    text-align: center
    font-weight: 500
    color: #000
    vertical-align: middle
    margin: 10px 0 30px 0
    padding: 0 0 0 10px

  .basic_ri 
    width: 300px
    margin: 0 auto

    ul li
      float: left
      margin: 0 0 0 10px

      img 
      width: 50px 

  .basic_wrap_le 
    float: left
    width: 100%
    height: 800px
    background: #fff
    margin: 40px 0 0 0
    border-radius: 30px

  .basic_wrap_ri
    float: right
    width: 100%
    height: 800px
    background: #fff
    margin: 40px 0 0 0
    border-radius: 30px


/*태블릿*/
@media only screen and (min-width: 800px) and (max-width: 1280px)

  .contents_wrap 
    position:  relative
    left: 50px
    width: 60%
    margin: 0 0px 0 0px 

  /*상단*/
  .basic_top 
    float: left
    width: 100%
    margin: 100px 0 0 0

  .basic_le 
    float: left
    font-size: 28px
    font-weight: 500
    color: #000
    vertical-align: middle
    border-left: 5px solid #5e81fd
    margin: 10px 0 0 0
    padding: 0 0 0 10px

  .basic_ri 
    float: right

    ul li 
      float: left
      margin: 0 0 0 10px

      img 
      width: 50px 

  .basic_wrap_le 
    float: left
    width: 100%
    height: 800px
    background: #fff
    margin: 40px 0 0 0
    border-radius: 30px

  .basic_wrap_ri 
    float: right
    width: 100%
    height: 800px
    background: #fff
    margin: 40px 0 0 0
    border-radius: 30px 


/*PC*/
@media only screen and (min-width:  1280px) 

  .contents_wrap 
    position: absolute
    left: 360px
    width: 75%
    max-width: 1420px
    margin: 0 0px 0 0px 

  /*상단*/
  .basic_top 
    float: left
    width: 100%
    margin: 100px 0 0 0

  .basic_le 
    float: left
    font-size: 28px
    font-weight: 500
    color: #000
    vertical-align: middle
    border-left: 5px solid #5e81fd
    margin: 10px 0 0 0
    padding: 0 0 0 10px

  .basic_ri  
    float: right

  .basic_ri ul li  
    float: left 
    margin: 0 0 0 10px 

  .basic_wrap_le  
    float: left 
    width: 48% 
    max-width: 710px 
    height: 800px 
    background: #fff 
    margin: 40px 0 0 0 
    border-radius: 30px

  .basic_wrap_ri  
    float: right 
    width: 48% 
    max-width: 710px 
    height: 800px 
    background: #fff 
    margin: 40px 0 0 0 
    border-radius: 30px 


.basic_title  
  width: 90% 
  margin: 0 auto 
  padding: 20px 0 25px 0px 
  font-size: 20px 
  font-weight: 500 
  color: #333

.basic_search_wrap  
  width: 90% 
  margin: 0 auto

  .ch_form  
    width: 100% 
    height: 41px 
    font-size: 18px

    .le  
    float: left 
    padding: 10px 0 0 0

    .ri  
    float: right

  .ch_form input[type="radio"]  
    width: 20px 
    height: 20px 
    color: #5e81fd 
    background: #5e81fd 
    border: 1px solid #5e81fd  
      
  .ch_form select  
    width: 220px 
    height: 41px 
    border: 2px solid #5e81fd 
    color: #5e81fd
    border-radius: 10px

  .se_form  
    width: 100% 
    height: 40px 
    margin: 20px 0 
    background: #f2f2f2 
    border: 1px solid #d6d6da 
    border-radius: 10px

  .se_form input  
    float: left 
    width: 75% 
    margin: 6px 0 0 5px 
    background: none 
    border: none

  .se_form img  
    float: right 

/*기본테이블*/
.tbl_basic_wrap  
  width: 90% 
  margin: 0 auto

.tbl_basicA 
  width: 100% 
  padding: 0
  margin: 0 
  letter-spacing: 0px

  thead th  
    background: #223c61 
    text-align: center 
    font-size: 14px 
    color: #fff 
    font-weight: 400 
    height: 40px  
    vertical-align: middle 
    border-left: 1px solid #ccc

  thead th:first-child
    border-left: none

  tbody td 
    padding: 10px 0px 10px 0px 
    font-size: 14px 
    color: #000 
    vertical-align: middle 
    border-bottom: 1px solid #ccc 
    border-left: 1px solid #ccc 
    text-align: center

  tbody td:first-child
    border-left: none

  tbody td a  
    color: #000

    a: hover  
      color: #6d9a3a  

.sta_wide  
  position: relative 
  width: calc(100% - 130px)

.sta_left
  margin-left: 10px 

