@charset "UTF-8"
/***************** 홈화면 *******************/
.home-bg
  background: #03092c
  width: 100%
  height: 100%

  .home-wrap
    position: absolute
    top: 100px
    left: 0
    width: 100%
    margin: 0

    ul li
      width: 100%
      text-align: center

    .home-img img
      width: 100%
      padding: 30px 0 40px

    .home-logo img
      width: 25%

    @media only screen and (min-width: 800px) and (max-width: 1280px)

      position: absolute
      top: 50%
      right: 0
      width: 70%
      margin: -250px 0 0 100px

      ul li
        width: 100%
        text-align: center

      .home-img img
        width: 100%

      .home-txt img
        width: 60%
        padding: 30px 0 40px 0

      .home-logo img
        width: 25%

    @media only screen and (min-width: 1280px)

      position: absolute
      top: 50%
      left: 50%
      width: 1002px
      margin: -350px 0 0 -400px

      ul li
        width: 100%
        text-align: center

      .home-img
       width: 1002px
       img
         width: auto

      .home-txt
        padding: 30px 0 40px 0
        img
          width: auto

      .home-logo img
        width: 220px


