/***************** 로그인화면 *******************/

.login_logo
  width: 100%
  text-align: center

.login_inqut
  width: 100%
  margin: 40px 0 0 0

.login_inqut ul li
  margin: 0 0 10px 0

.login_inqut input
  width: 94%
  padding: 20px 10px
  background: #efefef
  border-radius: 10px
  border: 1px solid #efefef

.login_btn a
  width: 94%
  padding: 20px 10px
  background: #efefef
  border-radius: 10px
  border: 1px solid #efefef
  font-size: 18px
  line-height: 22px
  color: #fff
  text-align: center
  vertical-align: middle
  display: block
  background: #22345e

.login_btn a:hover
  background: #14203e

.login_txt
  font-size: 16px
  color: #22345e
  text-align: center
  padding: 10px 0 0 0

.login_txt_bottom
  width: 100%
  font-size: 13px
  color: #9c9c9c
  bottom: 0
  text-align: center
  padding: 105px 0 30px

/*모바일*/
@media only screen and (min-width: 1px) and (max-width: 799px)
  .intBox
    position: absolute
    top: 5%
    left: 0
    width: 100%
    margin: 0px 0 0 0px

  .login_wrap
    width: 90%
    margin: 0 auto
    background-color: #fff
    box-shadow: -60px -50px 50px -90px #000000,60px 50px 50px -90px #000000

  .login_img_web
    display: none

  .login_img_mob
    display: block
  .login_img_mob img
    width: 100%

  .login_le
    width: 90%
    margin: 0 auto
    padding: 50px 0 0 0

/*태블릿*/
@media only screen and (min-width: 800px) and (max-width: 1280px)
  .intBox
    position: absolute
    top: 50%
    left: 50%
    width: 800px
    height: 548px
    margin: -274px 0 0 -400px

  .login_wrap
    width: 800px
    height: 548px
    margin: 0 auto
    background-color: #fff
    box-shadow: -60px -50px 50px -90px #000000,60px 50px 50px -90px #000000

  .login_img_web
    float: right

  .login_img_mob
    display: none

  .login_le
    float: left
    width: 405px
    margin: 85px 0 0 35px

/*PC*/
@media only screen and (min-width: 1280px)

  .intBox
    position: absolute
    top: 50%
    left: 50%
    width: 800px
    height: 548px
    margin: -274px 0 0 -400px

  .login_wrap
    width: 800px
    height: 548px
    margin: 0 auto
    background-color: #fff
    box-shadow: -60px -50px 50px -90px #000000,60px 50px 50px -90px #000000

  .login_img_web
    float: right

  .login_img_mob
    display: none

  .login_le
    float: left
    width: 405px
    margin: 85px 0 0 35px




